# CZERTAINLY-Auth

./: .gitignore  Czertainly.Auth.sln  Dockerfile  README.md
src/Czertainly.Auth/: Czertainly.Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Czertainly.Auth/Common/Data/: IEntityKey.cs  IPagedList.cs  IQueryFilter.cs  IQueryStringParameters.cs  PagedList.cs  QueryStringParameters.cs
src/Czertainly.Auth/Common/Exceptions/: EntityNotFoundException.cs  EntityNotUniqueException.cs  ErrorDetails.cs  ErrorDetailsExtended.cs  ExceptionMiddleware.cs  InvalidActionException.cs  InvalidFormatException.cs  RequestException.cs  UnauthorizedException.cs
src/Czertainly.Auth/Common/Extensions/: IQueryableExtensions.cs
src/Czertainly.Auth/Common/Filters/: ValidationFailedDto.cs  ValidationFailedResult.cs  ValidationFilter.cs
src/Czertainly.Auth/Common/Helpers/: DisplayNameHelper.cs
src/Czertainly.Auth/Common/Logging/: ILoggerManager.cs
src/Czertainly.Auth/Common/Services/: BaseResourceService.cs  CrudService.cs  ICrudService.cs  IResourceBaseService.cs  IResourceService.cs  ResourceService.cs
src/Czertainly.Auth/Controllers/: ActionsController.cs  EndpointsController.cs  PermissionsController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
src/Czertainly.Auth/Data/: AuthDbContext.cs
src/Czertainly.Auth/Data/Contracts/: IActionRepository.cs  IEndpointRepository.cs  IPermissionRepository.cs  IRepositoryManager.cs  IResourceRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Czertainly.Auth/Properties/: launchSettings.json
src/Czertainly.Auth/Services/: ActionService.cs  EndpointService.cs  IActionService.cs  IEndpointService.cs  IPermissionService.cs  IResourceService.cs  IRoleService.cs  IUserService.cs  PermissionService.cs  ResourceService.cs  RoleService.cs  UserService.cs
(+115 files in other folders)
